When we execute the commands 
```bash
python rl_exercises/train_agent.py agent=sarsa env_name=MarsRover
```
and
```bash
python rl_exercises/train_agent.py agent=qlearning env_name=MarsRover
``` 
the sarsa and qlearning agent converge to a final eval reward of 50.0 even when they both already achieved a reward of 90.0. We didnt expect them to act the same with such low value, because they approach the problem differently.
Sarsa as an on-policy algorithm, updates the Q-values based on the action acutally selected based on the policy. In contrast Qlearning as an off-policy algorithm, updates the values based on the maximum possible future rewards out of all possible actions.  

ret = run_job(
{'seed': 0, 'training_steps': 15000, 'env_name': 'MarsRover', 'env_kwargs': {}, 'agent_kwargs': {}, 'eval_every_n_steps': 1000, 'n_eval_episodes': 1, 'outpath': 'results', 'buffer_cls': 'SimpleBuffer', 'buffer_kwargs': {}, 
'batch_size': 0, 'update_after_episode_end': False, 'agent': 'sarsa', 'agent_name': 'sarsa'}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=9, episode step=10]
Eval reward after 0 steps was 9.0.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=9, episode step=10]
Eval reward after 1000 steps was 9.0.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=5, episode step=10]
Eval reward after 2000 steps was 5.0.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 999.83it/s, episode reward=90, episode step=10]
Eval reward after 3000 steps was 90.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=90, episode step=10]
Eval reward after 4000 steps was 90.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=90, episode step=10]
Eval reward after 5000 steps was 90.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=90, episode step=10]
Eval reward after 6000 steps was 90.0.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 996.75it/s, episode reward=90, episode step=10]
Eval reward after 7000 steps was 90.0.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 994.62it/s, episode reward=50, episode step=10]
Eval reward after 8000 steps was 50.0.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1000.31it/s, episode reward=90, episode step=10]
Eval reward after 9000 steps was 90.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 10000 steps was 50.0.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 999.36it/s, episode reward=90, episode step=10]
Eval reward after 11000 steps was 90.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 12000 steps was 50.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=90, episode step=10]
Eval reward after 13000 steps was 90.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 14000 steps was 50.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Final eval reward was: 50.0

  ret = run_job(
{'seed': 0, 'training_steps': 15000, 'env_name': 'MarsRover', 'env_kwargs': {}, 'agent_kwargs': {}, 'eval_every_n_steps': 1000, 'n_eval_episodes': 1, 'outpath': 'results', 'buffer_cls': 'SimpleBuffer', 'buffer_kwargs': {}, 
'batch_size': 0, 'update_after_episode_end': False, 'agent': 'qlearning', 'agent_name': 'qlearning'}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1000.31it/s, episode reward=9, episode step=10]
Eval reward after 0 steps was 9.0.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=9, episode step=10]
Eval reward after 1000 steps was 9.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 787.22it/s, episode reward=5, episode step=10]
Eval reward after 2000 steps was 5.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=90, episode step=10]
Eval reward after 3000 steps was 90.0.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 999.36it/s, episode reward=90, episode step=10]
Eval reward after 4000 steps was 90.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=90, episode step=10]
Eval reward after 5000 steps was 90.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=90, episode step=10]
Eval reward after 6000 steps was 90.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=90, episode step=10]
Eval reward after 7000 steps was 90.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 8000 steps was 50.0.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1987.82it/s, episode reward=90, episode step=10]
Eval reward after 9000 steps was 90.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 10000 steps was 50.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=90, episode step=10]
Eval reward after 11000 steps was 90.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 12000 steps was 50.0.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 998.41it/s, episode reward=90, episode step=10]
Eval reward after 13000 steps was 90.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 14000 steps was 50.0.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Final eval reward was: 50.0